#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


xrandr --output DP1 --primary
xrandr --output DP2 --right-of DP1
xrandr --output VGA1 --left-of DP1
#xrandr --output HDMI2 --left-of HDMI1
#xrandr --output HDMI2 --primary
xmobar &
#feh --bg-scale ~/Pictures/Wallpapers/brain.jpg &
feh --bg-scale ~/home/stalasila/Downloads/Kobe3.jpg &
xscreensaver -no-splash &
redshift -l 43.7:-79.4 -t 5700:4000 &
#xflux -l 43.7 -g -79.4 &
exit 0
