Config { font = "xft:Droid Sans Mono-8"
    , bgColor = "#36454f"
    , fgColor = "#f5f5dc"
    , position = TopW L 100
    , border = NoBorder
    , borderColor = "#002b36"
    , lowerOnStart = False
    , commands = [ Run Weather "CYYZ" ["-t","<station>: <tempC>C"] 36000
    , Run Network "eth0" ["-t","Net: <rx>, <tx>","-L","0","-H","32","--normal","green","--high","red"] 10
    , Run MultiCpu ["-t","Cpu: <total0>% <total1>% <total2>% <total3>%","-L","3","-H","50","--normal","green","--high","red"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run Swap [] 10
    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
    , Run Com  "/home/stalasila/scripts/gcal.sh" [] "calz" 18000
    , Run StdinReader
     ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader%}{%calz% | %multicpu% | %memory% * %swap% | %eth0% |  %CYYZ% | <fc=#ee9a00>%date%</fc>"
}
